dependencies {
    implementation project(':usecase')
    implementation project(':exception')
    implementation project(':validator')

    implementation 'org.springdoc:springdoc-openapi-webflux-ui'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "co.com.bancolombia:technical-log:$technicalLogVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2Version}"
    testImplementation project(':test-commons')
}