# NU0051001_ds_ms_actions_trail

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
deployment/: azure-pipeline.yaml
deployment/acceptance-test/: build.gradle
deployment/acceptance-test/src/test/java/karate/: ManagementAcceptanceTests.java
deployment/acceptance-test/src/test/java/karate/downloadactiondetail/: DownloadActionDetail.java  FileDataComparator.java
deployment/acceptance-test/src/test/java/karate/downloadactionsconsulted/: DownloadActionsConsulted.java
deployment/acceptance-test/src/test/java/karate/infrastructure/aws/: AwsProperties.java
deployment/acceptance-test/src/test/java/karate/infrastructure/aws/properties/: S3Properties.java
deployment/acceptance-test/src/test/java/karate/infrastructure/aws/s3/: S3Client.java
deployment/acceptance-test/src/test/java/karate/infrastructure/aws/secretsmanager/: SecretsManager.java
deployment/acceptance-test/src/test/java/karate/infrastructure/eventbus/: ManagementEvents.java  RabbitMqProperties.java
deployment/acceptance-test/src/test/java/karate/infrastructure/utils/: ConstantFeatures.java  ConstantManagement.java
deployment/acceptance-test/src/test/java/karate/searchparameters/: SearchParameters.java
deployment/acceptance-test/src/test/java/karate/searchproduct/: SearchProductRunner.java
deployment/acceptance-test/src/test/java/karate/viewactionhistory/: DownloadActionHistory.java  EventActionHistory.java  ViewActionHistory.java
deployment/acceptance-test/src/test/resources/: karate-config-preproductive.js  karate-config.js
deployment/acceptance-test/src/test/resources/jsonbase/: dynamic_headers.json  general_headers.json
deployment/acceptance-test/src/test/resources/jsonbase/actionssearch/: create_filter.json  paginated_actions_search.json  response_actions_search.json
deployment/acceptance-test/src/test/resources/jsonbase/downloadactionsconsulted/: request_download_actions_consulted.json
deployment/acceptance-test/src/test/resources/jsonbase/parameters/: create_parameters.json  parameters_headers.json
deployment/acceptance-test/src/test/resources/karate/: generate-random-code.js  management-event-factory.js  s3-client-factory.js
deployment/acceptance-test/src/test/resources/karate/actionssearch/: actions_search.feature  events_actions_search.feature
deployment/acceptance-test/src/test/resources/karate/downloadactiondetail/: download_action_detail.feature  download_action_detail_snippets.feature
deployment/acceptance-test/src/test/resources/karate/downloadactionsconsulted/: download_actions_consulted.feature
deployment/acceptance-test/src/test/resources/karate/searchparameters/: search_parameters.feature  search_parameters_snippets.feature
deployment/acceptance-test/src/test/resources/karate/searchproduct/: search_product.feature
deployment/acceptance-test/src/test/resources/karate/viewactionhistory/: download_action_history.feature  events_action_history.feature  view_action_history.feature
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/source/actions/: ActionSourceAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/source/config/: MongoConfig.java  PersistenceProperties.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/source/helper/: QueryHelpers.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/source/model/: ActionBusinessData.java  ActionData.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/source/products/: ProductsAdapter.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/: ActionSourceAdapterTest.java
infrastructure/driven-adapters/report-adapter/: build.gradle
infrastructure/driven-adapters/report-adapter/src/main/java/co/com/bancolombia/: ActionsReportAdapterImpl.java  ComponentBuilder.java  ReportFileName.java
infrastructure/driven-adapters/report-adapter/src/main/java/co/com/bancolombia/config/: ActionsReportProperties.java  ImagesReportConfig.java  ReportImageLoader.java
infrastructure/driven-adapters/report-adapter/src/main/java/co/com/bancolombia/config/builder/: ActionsReportPropertiesBuilder.java  ReportImageLoaderBuilder.java
infrastructure/driven-adapters/report-adapter/src/main/java/co/com/bancolombia/config/format/: ActionsReportFormatConfig.java  ActionsReportFormatConfigFactory.java  ActionsReportPdfConfig.java  ActionsReportXlsxConfig.java
infrastructure/driven-adapters/report-adapter/src/main/resources/: fonts.xml
infrastructure/driven-adapters/report-adapter/src/test/java/co/com/bancolombia/: ActionReportPropertiesTest.java  ActionsReportAdapterTest.java  ActionsReportFormatConfigFactoryTest.java  ComponentBuilderTest.java  ReportFileNameTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/config/: WebClientConfiguration.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/exception/: ErrorResponseDTO.java  RestErrorMapper.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/mapper/: ParametersMapper.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/parameters/: ParameterProperties.java  ParameterRepositoryImpl.java  ParametersResponseDTO.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/parameters/: ParameterPropertiesTest.java  ParameterRepositoryImplTest.java  ParametersMapperTest.java  RestErrorMapperTest.java  WebClientConfigurationTest.java
infrastructure/driven-adapters/rest-consumer/src/test/resources/: parameter.json
infrastructure/entry-points/reactive-web/: build.gradle
(+164 files in other folders)
