rootProject.name = 'ds_ms_actions_trail'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ':exception'
project(':exception').projectDir = file('./infrastructure/helpers/exception')
include ':validator'
project(':validator').projectDir = file('./infrastructure/helpers/validator')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':report-adapter'
project(':report-adapter').projectDir = file('./infrastructure/driven-adapters/report-adapter')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':test-commons'
project(':test-commons').projectDir = file('./commons/test-commons')
include ':jasper-adapter'
project(':jasper-adapter').projectDir = file('./infrastructure/driven-adapters/jasper-adapter')